<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog class="filterDialogItem" contentHeight="auto"
		title="{i18n>selezionaCriticita}" beforeClose="onDataOrgDialogBeforeClose"
		afterClose="onDataOrgDialogAfterClose">
		<buttons>
			<Button text="{i18n>selectChannelButton}" press="onDataOrgDialogConfirm"/>
		</buttons>
		<content>
			<List id="segnalazioneListId" items="{dataOrg>/orgData}" mode="SingleSelectLeft"
				includeItemInSelection="true">
				<StandardListItem title="{dataOrg>description}"/>
			</List>
		</content>
	</Dialog>
</core:FragmentDefinition>